<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mariage</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="un" >



    <img class="perso" src="para-młoda1.png" alt="">
    <h2 class="nom">Guy<br>
        & <br>
        Amélie </h2>
        <br>
        <p class="date">18/06/2022</p>

<footer>
    <a href="invitation.html"> <img  class="fleche" src="droite.png" alt=""> </a>
</footer>

</body>

</html>